# likou-archetype

./: README.md  create.sh  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-bean/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-bean/src/main/java/bean/: TestBean.java
src/main/resources/archetype-resources/__rootArtifactId__-cache/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-cache/src/main/java/cache/: TestCache.java
src/main/resources/archetype-resources/__rootArtifactId__-cache/src/main/resources/: redisConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/master/: TestMasterDAO.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/slave/: TestSlaveDAO.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/: masterDataSource.xml  mybatisConfig.xml  slaveDataSource.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/mappers/master/: TestMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/mappers/slave/: TestMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: TestDomain.java  TestRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/resources/: domainConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__-msg/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-msg/src/main/java/msg/receive/: TestReceive.java
src/main/resources/archetype-resources/__rootArtifactId__-msg/src/main/java/msg/send/: TestSend.java
src/main/resources/archetype-resources/__rootArtifactId__-msg/src/main/resources/: msgConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__-piping/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-piping/src/main/java/piping/param/: TestParam.java
src/main/resources/archetype-resources/__rootArtifactId__-piping/src/main/java/piping/result/: TestResult.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/provider/: TestProvider.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/expose/: TestExpose.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/self/: TestService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: serviceConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/: TestController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/validate/: TestValidate.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: webServlet.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: index.html
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: log4j.properties  toolsbox.xml  web.xml  webConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/views/: 404.vm  hello.vm
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/views/layout/: css.vm  footer.vm  js.vm  layout.vm  menu.vm  top.vm
src/main/resources/archetype-resources/profile/: test.properties
src/main/resources/archetype-resources/readme/: module关系图.graffle
src/test/resources/projects/basic/: archetype.properties
