#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}web配置
web.host=127.0.0.1:8000
web.resourceHost=127.0.0.1:8000
web.cookieHost=127.0.0.1:8000
web.loginURL=http://127.0.0.1:8000/login.html
web.requestFrom=${artifactId}

${symbol_pound}redis配置
redis.host=192.168.55.214
redis.part=6379
redis.maxIdle=10
redis.maxActive=50
redis.maxWait=1000
redis.testOnBorrow=true

${symbol_pound}dubbo配置
zookeeper.server.num=1
zookeeper.server.0=zookeeper://127.0.0.1:2181
zookeeper.server.1=zookeeper://127.0.0.1:2181
zookeeper.server.2=zookeeper://127.0.0.1:2181
dubbo.application.name=${artifactId}_service
dubbo.path=${artifactId}
dubbo.providerHost=127.0.0.1
dubbo.protocolThreadSize=1000

${symbol_pound}DB配置
c3p0.master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;mysqlEncoding=utf8
c3p0.master.user=root
c3p0.master.password=123456
c3p0.master.driverClass=com.mysql.jdbc.Driver
c3p0.master.acquireIncrement=1
c3p0.master.maxIdleTime=60
c3p0.master.maxPoolSize=50
c3p0.master.minPoolSize=50
c3p0.master.initialPoolSize=50

c3p0.slave.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;mysqlEncoding=utf8
c3p0.slave.user=root
c3p0.slave.password=123456
c3p0.slave.driverClass=com.mysql.jdbc.Driver
c3p0.slave.acquireIncrement=1
c3p0.slave.maxIdleTime=60
c3p0.slave.maxPoolSize=50
c3p0.slave.minPoolSize=50
c3p0.slave.initialPoolSize=50
